<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owen Reyes</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>

    <div class="container">
      <div class="header">
        <h1>Owen Martinez Reyes</h1>
        <button class="explore">Explore</button>
      </div>

      <div class="panels" id="nav">
        <div class="panel panel-about">
          <p>About</p>
        </div>
        <div class="panel panel-resume">
          <p>Resume</p>
        </div>
        <div class="panel panel-projects">
          <p>Projects</p>
        </div>
        <div class="panel panel-contact">
          <p>Contact</p>
        </div>
      </div>

      <div id="about">About</div>
      <div id="resume">Resume</div>
      <div id="projects">Projects</div>
      <div id="contact">Contacts</div>

    </div>
  
    <script src="./script.js"></script>
  </body>
</html>